SpotifyLyrics/MainWindow.xaml

<metro:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:viewModels="clr-namespace:SpotifyLyrics.ViewModels"
    mc:Ignorable="d" 
    x:Class="SpotifyLyrics.MainWindow"
    Height="540" 
    Width="960" 
    MinHeight="540" 
    MinWidth="700" 
    Loaded="Window_Loaded" 
    Background="#FF222326" 
    ResizeMode="CanResizeWithGrip" WindowStyle="None" ShowTitleBar="False" TitleCaps="False" GlowBrush="#FF1B1B1B" WindowTransitionsEnabled="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" 
    UseLayoutRounding="True">
    <metro:MetroWindow.DataContext>
        <viewModels:MainViewModel/>
    </metro:MetroWindow.DataContext>
    <metro:MetroWindow.Resources>
        <Canvas x:Key="control_play" Width="16" Height="16" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Stretch="Fill" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
        </Canvas>
        <Canvas x:Key="control_pause" Width="16" Height="16" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Stretch="Fill" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z "/>
        </Canvas>
        <Style x:Key="PlayButtonIcon" TargetType="{x:Type Rectangle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Track.IsPlaying}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource control_pause}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Track.IsPlaying}" Value="False">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource control_play}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="823*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#FF393B40" BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock Text="Lyrics For Spotify" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Height="20">
                    <Button x:Name="MinimizeButton" Content="0" Foreground="White" Width="25" VerticalAlignment="Stretch" Background="#FF222326" Padding="5,0" Margin="0,0,2,0" FontFamily="Marlett" FontSize="11" Click="MinimizeButton_Click" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" />
                    <Button x:Name="RestoreButton" Content="1" Foreground="White" Width="25" VerticalAlignment="Stretch" Background="#FF222326" Padding="5,0" Margin="0,0,2,0" FontFamily="Marlett" FontSize="11" Click="RestoreButton_Click" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" />
                    <Button x:Name="CloseButton" Content="r" Foreground="White" Width="47" VerticalAlignment="Stretch" Background="#FFAD4545" Padding="5,0" Margin="0,0,5,0" FontFamily="Marlett" FontSize="11" Click="CloseButton_Click" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#FF1C1C1F" BorderThickness="0,0,6,0">
            <StackPanel Orientation="Vertical" Margin="5">
                <Border Margin="-5,-5,-5,5" Width="160" Height="160" BorderBrush="#FF393B40" BorderThickness="0,0,0,1">
                    <Image Source="{Binding Track.AlbumArt}" />
                </Border>
                <TextBlock Text="{Binding Track.Name}" Foreground="White" FontSize="14" TextAlignment="Left" Margin="0,0,0,5" />
                <TextBlock Text="{Binding Track.Artist}" Foreground="White" FontSize="11" TextAlignment="Left" />
                <TextBlock Text="{Binding Track.Album}" Foreground="White" FontSize="11" TextAlignment="Left" />
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Background="#FF121314">
            <StackPanel>
                <TextBlock Text="{Binding Track.Name}" Foreground="White" FontSize="36" Margin="5"/>
                <Separator Background="#FF393B40" />
                <TextBlock Text="{Binding Track.Lyrics}" Foreground="White" Margin="5"/>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" BorderBrush="#FF393B40" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="166"/>
                    <ColumnDefinition Width="823*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="False" Margin="0" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" BorderBrush="{DynamicResource AccentColorBrush}" Command="{Binding PlayCommand}">
                        <Rectangle Height="16" Width="16" Style="{DynamicResource PlayButtonIcon}"/>
                    </Button>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding Track.CurrentTimestamp, FallbackValue=0:00}" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" />
                    <ProgressBar Grid.Column="1" Background="#FF3e3e40" BorderBrush="{x:Null}" Height="5" Value="{Binding Track.CurrentTime}" Maximum="{Binding Track.TotalTime}" Foreground="{DynamicResource AccentColorBrush}"/>
                    <Label Grid.Column="2" Content="{Binding Track.TotalTimestamp, FallbackValue=0:00}" Foreground="LightGray" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</metro:MetroWindow>
